spring.application.name=spring-boot-api-with-angular
#MySql configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=never
